.dash {
  padding: 1rem;
  box-sizing: border-box;  
  padding: 20px 30px;
}

.chartsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  height: 100%;
}

.card {
  background-color: #1B2539;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.card h3 {
  margin-bottom: 10px;
  color: white;
}

/* Light theme override */
[data-theme='light'] .card {
  background-color: #f1f1f1;
}

[data-theme='light'] .card h3 {
  color: #333;
}
